body {
    background-color: rgb(118, 118, 145);
}

.collapse img{
    width: 60px;
    margin-left: 1rem;
}

.collapse{
    justify-content: space-between;
}

#logot{
    margin-right: 1rem;
    margin-left: 1rem;
}

.imagefile{
    margin-top: 1rem;
    margin-left: 1rem;
}

#image{
    width: 50%;
}

.background{
    background-image: url('/image/contact.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}

.accountdetail{
    color: blanchedalmond;
    margin-left: 1rem;
    padding-top: 2rem;
}

.detail{
    margin-top: 3rem;
    padding-bottom: 25rem;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

#des{
    width: 100%;
    height: 5vw;
}

#card{
    margin-top: 2rem;
    margin-left: 6.5rem;
    margin-bottom: 2rem;
}

#link{
    margin-bottom: 3rem;
}

#update{
    width: 100%;
}

#produc{
    margin-top: 1rem;
    width: 100%;
}

#drop{
    margin-right: 6rem;
}

#update{
    width: 100%;
}

