@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@300&family=Rubik&display=swap');

html{
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }

body{
    height: 100%;
}

.navbar-collapse li{
    font-size: 1rem;
    margin-right: 1.2rem;
}

.navbar-collapse a img{
    width: 80%;
}

#navtop{
    position: fixed;
    z-index: 999;
    opacity:1;
    width: 150%;
}

.navbar-brand{
    margin-left: 1rem;
    width: 4rem;
}

.background{
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}

.background::after{
    background-image: url('/image/back.jpg');
    content: "";
    opacity: 0.8;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}

.title {
    margin-top: 1rem;
    font-family: "Livvic";
    font-size: 2.8rem;
    font-weight: bold;
    color: black;
  }

.centered{
    text-align: center;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.spacing {
    margin: 1.25rem;
}

.wrap-row{
    margin-top: 2rem;
}

.rounded-pill{
    border-radius: 2rem;
    width: 15rem;
    height: 3.5rem;
    text-decoration: none;
    background-color: rgb(41, 40, 40);
}

.contactus{
    background-image: url('/image/contact.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}


.logo2 img{
    margin-left: 2rem;
    margin-top: 5rem;
    width: 35%;
}

.detail{
    font-family: "Rubik";
    color: blanchedalmond;
}

.address{
    margin-left: 3rem;
    margin-top: 2rem;
    display: flex;
    font-size: 1.5rem;
    text-align: center;
}

.address img{
    width: 50px;
}

.addressdetail{
    margin-top: 0.5%;
    margin-left: 1rem;
}

.phone{
    margin-left: 3rem;
    margin-top: 2rem;
    display: flex;
    font-size: 1.5rem;
    text-align: center;
}

.phone img{
    width: 50px;
}

.phonedetail{
    margin-top: 0.5%;
    margin-left: 1rem;
}

.instagram{
    margin-left: 3rem;
    margin-top: 1.8rem;
    display: flex;
    font-size: 1.5rem;
    text-align: center;
}

.instagram img{
    width: 50px;
}

.instadetail{
    margin-top: 0.5%;
    margin-left: 1rem;
}

.whatsapp{
    margin-left: 3rem;
    margin-top: 1.8rem;
    display: flex;
    font-size: 1.5rem;
    text-align: center;
}

.whatsapp img{
    width: 50px;
}

.whatsappdetail{
    margin-top: 0.5%;
    margin-left: 1rem;
}
