body {
    background-color: rgb(118, 118, 145);
}

.collapse{
    justify-content: space-between;
}

.collapse img{
    width: 60px;
    margin-left: 1rem;
}

#logot{
    margin-right: 1rem;
    margin-left: 1rem;
}

.productdetail{
    display: flex;
    align-items: center;
    justify-content: center;
}

.productdetail img{
    width: 20%;
    margin-top: 2rem;
}

.detail{
    margin-left: 2rem;
    margin-top: 2rem;
}

.descrip{
    margin-top: 0.5rem;
}

.stck{
    margin-top: 1rem;
}

.prc{
    margin-top: 1rem;
}

#addbtn{
    margin-top: 1rem;
}

.addtocart{
    margin-top: 1rem;
}

#drop{
    margin-right: 6rem;
}
